# fundmanager

./: README.md  settings.gradle
auth/: build.gradle
auth/src/main/java/com/puyitou/fundmanager/auth/: AuthApplication.java
auth/src/main/java/com/puyitou/fundmanager/auth/controller/: UserController.java
auth/src/main/java/com/puyitou/fundmanager/auth/model/: AgencyInfo.java  PytResponse.java  PytUser.java  SubAgencyInfo.java
auth/src/main/java/com/puyitou/fundmanager/auth/service/: UserService.java  UserServiceImpl.java
auth/src/main/java/com/puyitou/fundmanager/auth/system/exception/: ApplicationException.java  ResourceNotFoundException.java
auth/src/main/java/com/puyitou/fundmanager/auth/system/security/: AuthorizationServerConfig.java  PytAuthenticationProvider.java  ResourceServerConfig.java  SecurityUserService.java  SecurityUserServiceImpl.java  User.java  WebSecurityConfig.java
auth/src/main/java/com/puyitou/fundmanager/auth/system/util/: DesUtils.java
auth/src/main/java/com/puyitou/fundmanager/auth/util/: HttpEntityBuilder.java  PytSignature.java
auth/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
auth/src/test/java/com/puyitou/fundmanager/auth/: AuthApplicationTests.java
hedge/: build.gradle  settings.gradle
hedge/src/main/java/com/puyitou/common/util/: ExcelUtil.java
hedge/src/main/java/com/puyitou/fundmanager/hedge/: HedgeApplication.java
hedge/src/main/java/com/puyitou/fundmanager/hedge/controller/: FileStorageController.java  ManagePersonController.java  ManagerController.java  ProductController.java
hedge/src/main/java/com/puyitou/fundmanager/hedge/dto/: ManagerDTO.java  ManagerQueryDTO.java  PageRequest.java
hedge/src/main/java/com/puyitou/fundmanager/hedge/event/manager/: ManagerCreateEvent.java  ManagerDeleteEvent.java  ManagerUpdateEvent.java
hedge/src/main/java/com/puyitou/fundmanager/hedge/mapper/: AgencyProductMapper.java  FileStorageMapper.java  ManagePersonMapper.java  ManagerAttachmentMapper.java  ManagerMapper.java  NetValueMapper.java  PaymentMapper.java  ProductAttachmentMapper.java  ProductAuditMapper.java  ProductExtendMapper.java  ProductFeeMapper.java  ProductGradeMapper.java  ProductMapper.java  ProductOpenAuditMapper.java  ProductOpenMapper.java  RefManagerProductMapper.java  RefundAuditMapper.java  RefundMapper.java  ReserveMapper.java  ReserveSettingMapper.java  SystemLogMapper.java
hedge/src/main/java/com/puyitou/fundmanager/hedge/model/: AgencyInfo.java  FileStorage.java  FileStorageExample.java  SubAgencyInfo.java  SystemLog.java  SystemLogExample.java  User.java
hedge/src/main/java/com/puyitou/fundmanager/hedge/model/manager/: Manager.java  ManagerAttachment.java  (+2 more)
hedge/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
hedge/src/main/resources/mybatis/mapper/: AgencyProductMapper.xml  FileStorageMapper.xml  ManagePersonMapper.xml  ManagerAttachmentMapper.xml  ManagerMapper.xml  NetValueMapper.xml  PaymentMapper.xml  ProductAttachmentMapper.xml  ProductAuditMapper.xml  ProductExtendMapper.xml  ProductFeeMapper.xml  ProductGradeMapper.xml  ProductMapper.xml  ProductOpenAuditMapper.xml  ProductOpenMapper.xml  RefManagerProductMapper.xml  RefundAuditMapper.xml  RefundMapper.xml  ReserveMapper.xml  ReserveSettingMapper.xml  SystemLogMapper.xml
hedge/src/main/resources/tools/: generatorConfig.xml
hedge/src/test/java/com/puyitou/fundmanager/hedge/: HedgeApplicationTests.java
(+88 files in other folders)
