logging.file=logs/fund-common.log

pyt.des.key=des_key
pyt.http.url=http://127.0.0.1:8070

security.oauth2.client.accessTokenUri=http://localhost:8082/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8082/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.scope=userinfo
security.oauth2.resource.userInfoUri=http://localhost:8082/users/me
