pyt.des.key=puyitou_des_key
pyt.http.url=http://10.2.2.38:8070

security.oauth2.client.accessTokenUri=http://172.28.12.94:8082/oauth/token
security.oauth2.client.userAuthorizationUri=http://172.28.12.94:8082/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.scope=userinfo
security.oauth2.resource.userInfoUri=http://172.28.12.94:8082/users/me
