logging.file=logs/hedge.log

spring.datasource.url=jdbc:mysql://127.0.0.1/fm_hedge
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=mailserver
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

security.oauth2.client.accessTokenUri=http://localhost:8082/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8082/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.scope=userinfo
security.oauth2.resource.userInfoUri=http://localhost:8082/users/me
