spring.datasource.url=jdbc:mysql://172.28.12.174/fm_hedge
spring.datasource.username=operuser
spring.datasource.password=oper@1001pyt

spring.mail.host=mailserver
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

security.oauth2.client.accessTokenUri=http://172.28.12.94:8082/oauth/token
security.oauth2.client.userAuthorizationUri=http://172.28.12.94:8082/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.scope=userinfo
security.oauth2.resource.userInfoUri=http://172.28.12.94:8082/users/me

logging.level.com.puyitou.fundmanager.hedge.mapper=DEBUG

server.upload.basedir=c:\\fundmanager\\temp
