spring.profiles.active=dev

server.port=8084
server.servlet.path=/api/hedge

server.upload.basedir=/uploads
server.upload.baseuri=/uploads

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
